{
  "name": "nexus-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test:e2e": "playwright test",
    "prepare": "node ./scripts/husky-install.js",
    "test": "echo \"No unit tests configured\" && exit 0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "lucide-react": "^0.268.0",
    "next": "^16.0.3",
    "postcss": "^8.4.24",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recharts": "^2.5.0",
    "swr": "^2.2.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "eslint --fix",
      "git add"
    ]
  }
}
